<?xml version="1.0" encoding="utf-8"?>



<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
      
<include android:id="@+id/cell1" layout="@layout/layout1" />
<include android:id="@+id/cell2" layout="@layout/layout2" />
<include android:id="@+id/cell3" layout="@layout/layout3" />
     
</LinearLayout>